<!DOCTYPE html>
<html>
<head>
<title>AM.I.VERYMAD.NET</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

<link rel="stylesheet" type="text/css" href="../static/css/fonts.css" />

<style type="text/css">

html, body {
  margin: 0px;
  padding: 0px;
  background: black;
  overflow: hidden;
  font-family: oswald;
}

#result {
  position:  absolute;
  top: 10px;
  left: 10px;
  margin:  20px;
  padding:  20px;
  color: white;
  background: rgba(0,0,0,0.3);
  font-size: 20px;
  font-family: sans-serif;
}

.myButton {
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background-color:transparent;
  border:8px solid #ffffff;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:oswald;
  font-size:48px;
  font-weight:bold;
  padding:16px 47px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
  background-color:transparent;
}
.myButton:active {
  position:relative;
  top:1px;
}

</style>


<script>

function letsgo() {

  document.querySelector('#splash').style.display = 'none';

  document.querySelector('#camstuff').style.display = 'block';



  video = document.querySelector("#video");



  blobs_recorded = [];

//   camera_button.onclick = start.bind(this, video);

//   // addEventListener('click', async start;

  start(video);

};

async function start(video) {
  try {
    
    camera_stream = await navigator.mediaDevices.getUserMedia(
      { video: true, audio: false } );

    video.srcObject = camera_stream;

    record();

    document.getElementById('result').innerHTML = 'Capturing webcam..<br><small>Please wait 7 seconds.</small>';

  } catch(error) {
    alert('WEBCAM NOT WORKING! '+error.message);
    return;
  }



};

function record() {


  media_recorder = new MediaRecorder(camera_stream, { mimeType: 'video/webm' });

      media_recorder.addEventListener('dataavailable', function(e) {
        // blobs_recorded.push(e.data);

        video_local = new Blob([e.data], { type: 'video/webm' });


         xhr = new XMLHttpRequest();
         xhr.responseType = 'json';
         xhr.open("POST", '/stress', true);
         //creating form data to append files
         var fd = new FormData();
         //append the recorded blob
         fd.append("file",video_local);
       //send data to server..............

        xhr.onreadystatechange = (e) => { // Call a function when the state changes.
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            // Request finished. Do processing here.
            
            res = xhr.response.StressScore;

            scores = '';

            for (var i in res) {
              scores += res[i].toFixed(3)+'<br>';
            }

            document.getElementById('result').innerHTML = scores;

          }
        }


        document.getElementById('result').innerHTML = 'Predicting..<br><small>Please wait 20 seconds.</small>';


         xhr.send(fd);


      });

      media_recorder.start();

      setTimeout(stop, 7000);

      // stop();
      // start_button.style.display = 'none';

};

function stop() {

  media_recorder.stop(); 

};

</script>


</head>

<body>

<div id='url' style='position:absolute;top:10px;right:10px;color:gray;z-index:1000'>AM.I.VERYMAD.NET</div>

<div id='splash' style='margin-left:50px;margin-top:100px'>
  <img src='../static/images/face.png' style='width:200px'>
  <span style='font-size: 80px; color: white'><strong>Are you <span style='font-size: 100px'>STRESS</span>ed?!</strong></span>

  <div id='description' style='margin-left: 200px;width: 600px;font-size:24px;color:white'>
  <strong>We can detect your <span style='font-size:36px;'>stress level</span> using your <span style='font-size:36px;'>webcam</span>. Please click the button below to capture a 7 second video.</strong>
  </div>

  <div id='btn' style='margin-top:40px;margin-left:300px'>
    <a href="#" class="myButton" onclick='letsgo()'>Capture Webcam!</a>
  </div>

  <div id='description2' style='margin-left: 200px;margin-top: 50px;width: 600px;font-size:18px;color:gray'>For the NERDS: we use a combination of 3 deep learning models to detect your emotional state, your heart rate, and your facial movement. We then combine these measures to a stress score.</div>
</div>

<div id='camstuff' style='position: absolute;top: 0px;left: 0px;display:none;width:100%;height:100%'>
<video id="video" style="width:100%;height:100" autoplay></video>
<div id="result"></div>
</div>

</body>
</html>